<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sensorsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="goToSensors"
        android:text="@string/ShowSensors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_widget"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/sensorsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/demonstrationObject"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_triangle_right"
            android:backgroundTint="@color/triangleColor"
            android:minWidth="1dp"
            android:padding="10dp"
            android:paddingVertical="10dp"
            android:rotation="0" />

    </FrameLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="110dp"
        android:layout_height="114dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lableX" />

            <TextView
                android:id="@+id/x_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zeros" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lableY" />

            <TextView
                android:id="@+id/y_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zeros" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lableZ" />

            <TextView
                android:id="@+id/z_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zeros" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>